# YogaFitnessDaily

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/careerdost/yogafitness/: ExampleInstrumentedTest.java
app/src/main/java/careerdost/yogafitness/activities/: MainActivity.java  YgExtras.java  YgInstruct.java  YgTips.java  splash_screen.java
app/src/main/res/drawable/: btn_quit.xml  btn_rateus.xml  ic_apps_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_lock_black_24dp.xml  ic_stars_black_24dp.xml  ic_system_update_black_24dp.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  legend_color.xml  menu_share_black_24dp.xml  rating_background.xml  speaker_button_toggle.xml  star_yellow_rating.xml
app/src/main/res/layout/: app_bar.xml  app_bar_home.xml  content_main.xml  main.xml  nav_header.xml  splash_screen.xml  yg_extras.xml  yg_instruct.xml  yg_tips.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/careerdost/yogafitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
